@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
header{
    max-width: 1440px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 0;
}
.full-icon i{
    display: inline-block;
    font-size: 24px;
}
.hamburger, .small-cart{
    display: none;
}
nav>ul{
    list-style: none;
    display: flex;
    gap: 34px;
}
nav>ul>li>a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.logo{
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

/* hero  */

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-title{
    max-width: 582px;
    color: #3A3A3A;
    font-size: 3.3rem;
    font-weight: 700;
    line-height: 70px;
}
.hero-description{
    max-width: 505px;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    padding: 16px 0;
}
.hero-img{
    height: 475px;
    padding-right: 45px;
    padding-top: 30px;
    background-image: url('../images/Circle\ design.svg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-img img{
    width: 100%;
}
.btn-primary{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    display: flex;
    padding: 10px 24px;
}
.btn-primary img{
    padding-left: 8px;
}
/* header  */


/* main  */
main{
    max-width: 1110px;
    margin: 0 auto;
}

/* sponsors  */
.sponsors{
    text-align: center;
    margin: 70px 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 60px;
}

/* collection  */
.collection{
    margin: 0 30px;
    position: relative;
}
.collection-title{
    text-align: center;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 30px;
}
.collection-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: space-between;
}

.collection-card-container .card{
    max-width: 330px;
    height: 480px;
    padding: 16px;
    margin: 0 auto;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collection-card-container .card .card-img img{
    width: 100%;
}
.card-title{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    margin: 10px 0 6px;
}
.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}
.card-rating{
    display: flex;
    margin: 5px 0;
}
.card-rating img{
    width: 16px;
}
.card-rating span{
    color: #5E6366;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
    padding-left: 10px;
}
.card-info{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    padding-bottom: 16px;
}
.collection-see-more{
    position: absolute;
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    right: 0;
    padding-top: 32px;
}

/* features  */
.features{
    margin-top:160px ;
    margin-bottom:100px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 95px;
}
.features-img img{
    max-width: 405px;
}

.features-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
}
.features-description{
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin: 16px 0;
}
.features-content button{
    border-radius: 0%;
}

/* footer  */
footer{
    width: 100%;
    height: 240px;
    background: #0A0826;
    padding: 50px 0;
    text-align: center;
}
.footer-title{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.footer-description{
    color: #D9DBE1;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 16px;
}
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.social-links i{
    color: #FFF;
    height: 32px;
    width: 32px;
    background-color: #22213C;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}








@media screen and (max-width: 576px){
    nav{
        padding: 35px 16px 22px;
    }
    ul>li{
        display: none;
    }
    .hamburger, .small-cart{
        display: block;
    }
    .small-icon{
        font-size: 24px;
    }
    .logo{
        font-size: 1rem;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .hero-img{
        margin: 0 50px;
        padding: 0;
        min-width: 257px;
        text-align: center;
        height:fit-content;
    }
    .hero-content{
        text-align: center;
        margin-top: 15px;
    }
    .hero-content button{
        margin: 0 auto;
    }

    .sponsors{
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .collection-card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .features{
        flex-direction: column-reverse;
        margin: 100px 30px;
        gap: 30px;
        text-align: center;
    }
    .features-img img{
        width: 100%;
    }
    .features-title{
        color: #0A0826;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    .features-description{
        color: #6C6C6C;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
    }
    .features-content button{
        margin: 0 auto;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px){
    nav{
        padding: 35px 16px 22px;
    }
    ul>li{
        display: none;
    }
    .hamburger, .small-cart{
        display: block;
    }
    .small-icon{
        font-size: 24px;
    }
    .logo{
        font-size: 1rem;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .hero-img{
        margin: 0 50px;
        padding: 0;
        min-width: 257px;
        text-align: center;
        height:fit-content;
    }
    .hero-content{
        text-align: center;
        margin-top: 15px;
    }
    .hero-content button{
        margin: 0 auto;
    }

    .sponsors{
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .collection-card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .features{
        flex-direction: column-reverse;
        margin: 100px 30px;
        gap: 30px;
        text-align: center;
    }
    .features-content button{
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px){
    header{
        padding: 30px 20px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1024px){
    .sponsors{
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .collection-card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .features{
        margin: 100px 50px;
    }
}